my-project/db.json (before)
{
  "cosmetic": [
    {
      "id": 1,
      "name": "کرم پودر مات کننده این لی",
      "price": 150000
    },
    {
      "id": 2,
      "name": "پنکیک این لی" ,
      "price": 160000 
    },
    {
      "id": 3,
      "name": "رژ گونه این لی" ,
      "price": 150000
    },
    {
      "id": 4,
      "name": "کانسیلر قلمی این لی" ,
      "price": 180000
    },
    {
      "id": 5,
      "name": "پرایمر این لی" ,
      "price": 130000
    },
    {
      "id": 6,
      "name": "خط چشم مازیکی مک" ,
      "price": 120000
    },
    {
      "id": 7,
      "name": "پلت سایه هدی بیوتی" ,
      "price": 220000
    },
    {
      "id": 8,
      "name": "ست براش مک" ,
      "price": 245000
    },
    {
      "id": 9,
      "name": "کانسیلر میبلین" ,
      "price": 186000
    },
    {
      "id": 10,
      "name": "پودر فیکس فلور مار" ,
      "price": 250000
    },
    {
      "id": 11,
      "name": "پلت سایه نود هدی بیتوتی" ,
      "price": 350000
    },
    {
      "id": 12,
      "name": "رژ لب مات این لی" ,
      "price": 120000
    },
    {
      "id": 13,
      "name": "بیوتی بلندر 5 تایی" ,
      "price": 60000
    },
    {
      "id": 14,
      "name": "هایلایتر" ,
      "price": 350000
    },
    {
      "id": 15,
      "name": "پالت کانتور وهایلایتر رولوشن" ,
      "price": 260000
    },
    {
      "id": 16,
      "name": "کرم فشرده لیدی میکاپ " ,
      "price": 1350000
    },
    {
      "id": 17,
      "name": "ست براش پنرول" ,
      "price": 150000
    },
    {
      "id": 18,
      "name": "کانسیلر تارت " ,
      "price": 230000
    }
  ],
  "skin": [
    {
      "id": 1,
      "name": "ماسک خیار سفورا",
      "price": 80000
    },
    {
      "id": 2,
      "name": "ماسک شب بایو آکوا",
      "price": 110000
    },
    {
      "id": 3,
      "name": "تونر پاک کننده صورت لافارر",
      "price": 120000
    },
    {
      "id": 4,
      "name": "کرم ضد آفتاب پریم مدل Matex",
      "price": 140000
    },
    {
      "id": 5,
      "name": "ماسک صورت بایو آکوا",
      "price": 30000
    },
    {
      "id": 6,
      "name": "کرم آب رسان ایباگ",
      "price": 70000
    },
    {
      "id": 7,
      "name": "ماسک زیر چشم بایو آکوا",
      "price": 90000
    },
    {
      "id": 8,
      "name": "کرم ضد آفتاب پریم",
      "price": 120000
    },
    {
      "id": 9,
      "name": "ماسک انار سفورا",
      "price": 85000
    },
    {
      "id": 10,
      "name": "کرم ضد آفتاب لافارر",
      "price": 135000
    },
    {
      "id": 11,
      "name": "ژل شستوشو نیتروژنا",
      "price": 150000
    },
    {
      "id": 12,
      "name": "سرم ضد جوش سفورا",
      "price": 220000
    },
    {
      "id": 13,
      "name": "کرم مرطوب کننده سفورا",
      "price": 190000
    },
    {
      "id": 14,
      "name": "ماسک صورت شبانه سفورا",
      "price": 60000
    },
    {
      "id": 15,
      "name": "مرطوب کننده لب",
      "price": 95000 
    },
    {
      "id": 16,
      "name": "ماسک زیر چشم بایوآکوا",
      "price": 55000 
    }, 
    {
      "id": 17,
      "name": "سرم ضد جوش بایوآکوا",
      "price": 105000 
    },
    {
      "id": 18,
      "name": "ژل شستوشو دیپ سنس",
      "price": 165000 
    }
  ],
  "hair":[
    {
      "id": 1,
      "name": "نرم کننده مو لورال پاریس حاوی بیوتین",
      "price": 120000
    },
    {
      "id": 2,
      "name": "نرم کننده مو لورال پاریس حاوی روغن نارگیل",
      "price": 130000
    },
    {
      "id": 3,
      "name": "نرم کننده مو لورال پاریس حاوی کراتین گیاهی",
      "price": 150000
    },
    {
      "id": 4,
      "name": "نرم کننده مو لورال پاریس حاوی 6 روغن گیاهی",
      "price": 160000
    },
    {
      "id": 5,
      "name": "نرم کننده مو لورال پاریس حاوی خاک رس",
      "price": 150000
    },
    {
      "id": 6,
      "name": "نرم کننده مو سان سیلک حاوی عصاره حنا",
      "price": 140000
    },
    {
      "id": 7,
      "name": "نرم کننده پنتن",
      "price": 150000
    },
    {
      "id": 8,
      "name": "ماسک مو پنتن",
      "price": 140000
    },
    {
      "id": 9,
      "name": "روغن آرگان پنتن",
      "price": 95000
    },
    {
      "id": 10,
      "name": "کرم موی پنتن",
      "price": 130000
    },
    {
      "id": 11,
      "name": "سرم موی 7 در 1 پنتن",
      "price": 145000
    },
    {
      "id": 12,
      "name": "سرم تغذیه کننده مو لورال پاریس",
      "price": 120000
    },
    {
      "id": 13,
      "name": "بالم تقویت کننده و احیا کننده مو فولیکا",
      "price": 145000
    },
    {
      "id": 14,
      "name": "کبت مراقبت از موکر ویژن",
      "price": 250000
    },
    {
      "id": 15,
      "name": "کرم موی تقویت کننده زی ",
      "price": 160000
    },
    {
      "id": 16,
      "name": "تونیک ضد ریزش مو لافارر",
      "price": 135000
    },
    {
      "id": 17,
      "name": "تونیک تقویت کننده مو سریتا",
      "price": 190000
    },{
      "id": 18,
      "name": "سرم موی دو فاز سریتا",
      "price": 160000
    }
  ],
  "perfume":[
    {
      "id": 1,
      "name": "bombshellپرفیوم زنانه ویکتوریا سکرت مدل",
      "price": 240000
    },
    {
      "id": 2,
      "name": "Coco mademoiselle پرفیوم زنانه شنل مدل",
      "price": 360000
    },
    {
      "id": 3,
      "name": "پرفیوم زنانه گود گرل",
      "price": 250000
    },
    {
      "id": 4,
      "name": "پرفیوم زنانه نایس پاپت ویکتوریا سکرت",
      "price": 260000
    },
    {
      "id": 5,
      "name": "sweet love عطر جیبی زنانه ژک ساف مدل",
      "price": 130000
    },
    {
      "id": 6,
      "name": "Sweet Temption بادی اسپلش رنانه هیدرودرم مدل",
      "price": 145000
    },
    {
      "id": 7,
      "name": "One Thousand and One Night بادی اسپلش هیدرودرم مدل",
      "price": 150000
    },
    {
      "id": 8,
      "name": "Coco Beach بادی اسپلش هیدرودرم مدل ",
      "price": 135000
    },
    {
      "id": 9,
      "name": "Tropical Breeze بادی اسپلش هیدرودرم مدل ",
      "price": 140000
    },
    {
      "id": 10,
      "name": "Charming بادی اسپلش ما مدل ",
      "price": 150000
    },
    {
      "id": 11,
      "name": "Delicate بادی اسپلش مای مدل ",
      "price": 130000
    },
    {
      "id": 12,
      "name": "Mtstery Girl بادی اسپلش هیدرودرم مدل ",
      "price": 165000
    },
    {
      "id": 13,
      "name": "Black Swan بادی اسپلش هیدرودرم مدل ",
      "price": 110000
    },
    {
      "id": 14,
      "name": "Miss Dior پرفیوم زنانه دیور مدل ",
      "price": 210000
    },
    {
      "id": 15,
      "name": "J`adore Lumiere پرفیوم زنانه دیور مدل ",
      "price": 3500000
    },
    {
      "id": 16,
      "name": "Miss Dior Absolutely Blooming پرفیوم زنانه دیور مدل ",
      "price": 4800000
    },
    {
      "id": 17,
      "name": "Bamboo پرفیوم زنانه گوچی مدل ",
      "price": 320000
    },
    {
      "id": 18,
      "name": "Flora پرفیوم زنانه گوچی مدل ",
      "price": 250000
    }
  ]
}

my-project/db.json (after)
{
  "cosmetic": [
    {
      "id": 1,
      "name": "کرم پودر مات کننده این لی",
      "price": 150000,
      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/slide-kerempodr.jpg"
    },
    {
      "id": 2,
      "name": "پنکیک این لی" ,
      "price": 160000,
      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/pankek2.jpg"
    },
    {
      "id": 3,
      "name": "رژ گونه این لی" ,
      "price": 150000,
      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/rojh-gone.jpg"
    },
    {
      "id": 4,
      "name": "کانسیلر قلمی این لی" ,
      "price": 180000,
      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/slide-kansiler.jpg"
    },
    {
      "id": 5,
      "name": "پرایمر این لی" ,
      "price": 130000,
      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/inlay-primer1.jpg"
    },
    {
      "id": 6,
      "name": "خط چشم مازیکی مک" ,
      "price": 120000,
      "image": "https://dkstatics-public.digikala.com/digikala-products/945977.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
    },
    {
      "id": 7,
      "name": "پلت سایه هدی بیوتی" ,
      "price": 220000
    },
    {
      "id": 8,
      "name": "ست براش مک" ,
      "price": 245000
    },
    {
      "id": 9,
      "name": "کانسیلر میبلین" ,
      "price": 186000
    },
    {
      "id": 10,
      "name": "پودر فیکس فلور مار" ,
      "price": 250000
    },
    {
      "id": 11,
      "name": "پلت سایه نود هدی بیتوتی" ,
      "price": 350000
    },
    {
      "id": 12,
      "name": "رژ لب مات این لی" ,
      "price": 120000
    },
    {
      "id": 13,
      "name": "بیوتی بلندر 5 تایی" ,
      "price": 60000
    },
    {
      "id": 14,
      "name": "هایلایتر" ,
      "price": 350000
    },
    {
      "id": 15,
      "name": "پالت کانتور وهایلایتر رولوشن" ,
      "price": 260000
    },
    {
      "id": 16,
      "name": "کرم فشرده لیدی میکاپ " ,
      "price": 1350000
    },
    {
      "id": 17,
      "name": "ست براش پنرول" ,
      "price": 150000
    },
    {
      "id": 18,
      "name": "کانسیلر تارت " ,
      "price": 230000
    }
  ],
  "skin": [
    {
      "id": 1,
      "name": "ماسک خیار سفورا",
      "price": 80000
    },
    {
      "id": 2,
      "name": "ماسک شب بایو آکوا",
      "price": 110000
    },
    {
      "id": 3,
      "name": "تونر پاک کننده صورت لافارر",
      "price": 120000
    },
    {
      "id": 4,
      "name": "کرم ضد آفتاب پریم مدل Matex",
      "price": 140000
    },
    {
      "id": 5,
      "name": "ماسک صورت بایو آکوا",
      "price": 30000
    },
    {
      "id": 6,
      "name": "کرم آب رسان ایباگ",
      "price": 70000
    },
    {
      "id": 7,
      "name": "ماسک زیر چشم بایو آکوا",
      "price": 90000
    },
    {
      "id": 8,
      "name": "کرم ضد آفتاب پریم",
      "price": 120000
    },
    {
      "id": 9,
      "name": "ماسک انار سفورا",
      "price": 85000
    },
    {
      "id": 10,
      "name": "کرم ضد آفتاب لافارر",
      "price": 135000
    },
    {
      "id": 11,
      "name": "ژل شستوشو نیتروژنا",
      "price": 150000
    },
    {
      "id": 12,
      "name": "سرم ضد جوش سفورا",
      "price": 220000
    },
    {
      "id": 13,
      "name": "کرم مرطوب کننده سفورا",
      "price": 190000
    },
    {
      "id": 14,
      "name": "ماسک صورت شبانه سفورا",
      "price": 60000
    },
    {
      "id": 15,
      "name": "مرطوب کننده لب",
      "price": 95000 
    },
    {
      "id": 16,
      "name": "ماسک زیر چشم بایوآکوا",
      "price": 55000 
    }, 
    {
      "id": 17,
      "name": "سرم ضد جوش بایوآکوا",
      "price": 105000 
    },
    {
      "id": 18,
      "name": "ژل شستوشو دیپ سنس",
      "price": 165000 
    }
  ],
  "hair":[
    {
      "id": 1,
      "name": "نرم کننده مو لورال پاریس حاوی بیوتین",
      "price": 120000
    },
    {
      "id": 2,
      "name": "نرم کننده مو لورال پاریس حاوی روغن نارگیل",
      "price": 130000
    },
    {
      "id": 3,
      "name": "نرم کننده مو لورال پاریس حاوی کراتین گیاهی",
      "price": 150000
    },
    {
      "id": 4,
      "name": "نرم کننده مو لورال پاریس حاوی 6 روغن گیاهی",
      "price": 160000
    },
    {
      "id": 5,
      "name": "نرم کننده مو لورال پاریس حاوی خاک رس",
      "price": 150000
    },
    {
      "id": 6,
      "name": "نرم کننده مو سان سیلک حاوی عصاره حنا",
      "price": 140000
    },
    {
      "id": 7,
      "name": "نرم کننده پنتن",
      "price": 150000
    },
    {
      "id": 8,
      "name": "ماسک مو پنتن",
      "price": 140000
    },
    {
      "id": 9,
      "name": "روغن آرگان پنتن",
      "price": 95000
    },
    {
      "id": 10,
      "name": "کرم موی پنتن",
      "price": 130000
    },
    {
      "id": 11,
      "name": "سرم موی 7 در 1 پنتن",
      "price": 145000
    },
    {
      "id": 12,
      "name": "سرم تغذیه کننده مو لورال پاریس",
      "price": 120000
    },
    {
      "id": 13,
      "name": "بالم تقویت کننده و احیا کننده مو فولیکا",
      "price": 145000
    },
    {
      "id": 14,
      "name": "کبت مراقبت از موکر ویژن",
      "price": 250000
    },
    {
      "id": 15,
      "name": "کرم موی تقویت کننده زی ",
      "price": 160000
    },
    {
      "id": 16,
      "name": "تونیک ضد ریزش مو لافارر",
      "price": 135000
    },
    {
      "id": 17,
      "name": "تونیک تقویت کننده مو سریتا",
      "price": 190000
    },{
      "id": 18,
      "name": "سرم موی دو فاز سریتا",
      "price": 160000
    }
  ],
  "perfume":[
    {
      "id": 1,
      "name": "bombshellپرفیوم زنانه ویکتوریا سکرت مدل",
      "price": 240000
    },
    {
      "id": 2,
      "name": "Coco mademoiselle پرفیوم زنانه شنل مدل",
      "price": 360000
    },
    {
      "id": 3,
      "name": "پرفیوم زنانه گود گرل",
      "price": 250000
    },
    {
      "id": 4,
      "name": "پرفیوم زنانه نایس پاپت ویکتوریا سکرت",
      "price": 260000
    },
    {
      "id": 5,
      "name": "sweet love عطر جیبی زنانه ژک ساف مدل",
      "price": 130000
    },
    {
      "id": 6,
      "name": "Sweet Temption بادی اسپلش رنانه هیدرودرم مدل",
      "price": 145000
    },
    {
      "id": 7,
      "name": "One Thousand and One Night بادی اسپلش هیدرودرم مدل",
      "price": 150000
    },
    {
      "id": 8,
      "name": "Coco Beach بادی اسپلش هیدرودرم مدل ",
      "price": 135000
    },
    {
      "id": 9,
      "name": "Tropical Breeze بادی اسپلش هیدرودرم مدل ",
      "price": 140000
    },
    {
      "id": 10,
      "name": "Charming بادی اسپلش ما مدل ",
      "price": 150000
    },
    {
      "id": 11,
      "name": "Delicate بادی اسپلش مای مدل ",
      "price": 130000
    },
    {
      "id": 12,
      "name": "Mtstery Girl بادی اسپلش هیدرودرم مدل ",
      "price": 165000
    },
    {
      "id": 13,
      "name": "Black Swan بادی اسپلش هیدرودرم مدل ",
      "price": 110000
    },
    {
      "id": 14,
      "name": "Miss Dior پرفیوم زنانه دیور مدل ",
      "price": 210000
    },
    {
      "id": 15,
      "name": "J`adore Lumiere پرفیوم زنانه دیور مدل ",
      "price": 3500000
    },
    {
      "id": 16,
      "name": "Miss Dior Absolutely Blooming پرفیوم زنانه دیور مدل ",
      "price": 4800000
    },
    {
      "id": 17,
      "name": "Bamboo پرفیوم زنانه گوچی مدل ",
      "price": 320000
    },
    {
      "id": 18,
      "name": "Flora پرفیوم زنانه گوچی مدل ",
      "price": 250000
    }
  ]
}

my-project/db.json (diff)
@@ -3,32 +3,38 @@
     {
       "id": 1,
       "name": "کرم پودر مات کننده این لی",
-      "price": 150000
+      "price": 150000,
+      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/slide-kerempodr.jpg"
     },
     {
       "id": 2,
       "name": "پنکیک این لی" ,
-      "price": 160000 
+      "price": 160000,
+      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/pankek2.jpg"
     },
     {
       "id": 3,
       "name": "رژ گونه این لی" ,
-      "price": 150000
+      "price": 150000,
+      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/rojh-gone.jpg"
     },
     {
       "id": 4,
       "name": "کانسیلر قلمی این لی" ,
-      "price": 180000
+      "price": 180000,
+      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/slide-kansiler.jpg"
     },
     {
       "id": 5,
       "name": "پرایمر این لی" ,
-      "price": 130000
+      "price": 130000,
+      "image": "https://inlaycosmetics.com/wp-content/uploads/2020/06/inlay-primer1.jpg"
     },
     {
       "id": 6,
       "name": "خط چشم مازیکی مک" ,
-      "price": 120000
+      "price": 120000,
+      "image": "https://dkstatics-public.digikala.com/digikala-products/945977.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
     },
     {
       "id": 7,
